{
  "name": "Witty-Bot", 
  "description": "Super Bot WhatsApp",
  "repository": "https://github.com/gabicota16/Witty-Bot ",
  "logo": "https://cdn-icons-png.flaticon.com/512/4712/4712126.png",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}
